{
  "permissions": {
    "allow": [
      "WebSearch",
      "Skill(watch)",
      "Skill(watch:*)",
      "Bash(git -C \"c:/Claude/Allerlei\" mv video-summary-*.md video-summaries/)",
      "Bash(git -C \"c:/Claude/Allerlei\" status)",
      "Bash(rm -rf \"C:\\\\Users\\\\Admin\\\\AppData\\\\Local\\\\Temp\\\\watch-zrljft6y\")",
      "Bash(find \"c:/Claude/Allerlei/.claude\" -type f 2>/dev/null; echo \"---claude-skills dir---\"; find \"c:/Claude/Allerlei/claude-skills\" -maxdepth 3 2>/dev/null; echo \"---global skills---\"; find \"C:/Users/Admin/.claude/skills\" -maxdepth 2 2>/dev/null)",
      "Read(//c/Users/Admin/.claude/skills/**)",
      "Read(//c/Users/Admin/.claude/skills/watch/**)",
      "Bash(mkdir -p \"c:/Claude/Allerlei/.claude/skills/notes-audit\")",
      "Edit(/.claude/skills/notes-audit/**)",
      "Bash(python \"C:/Users/Admin/.claude/skills/watch/scripts/setup.py\" --check)",
      "Bash(echo \"EXIT:$?\")",
      "Bash(python \"C:/Users/Admin/.claude/skills/watch/scripts/watch.py\" \"https://www.youtube.com/watch?v=889tcWGEnP0\")",
      "Bash(python \"C:/Users/Admin/.claude/skills/watch/scripts/watch.py\" \"https://www.youtube.com/watch?v=qZRftXozT3M\")",
      "Bash(rm -rf \"C:\\\\Users\\\\Admin\\\\AppData\\\\Local\\\\Temp\\\\watch-8cw2bm4w\")",
      "Bash(grep -n \"start\\\\|end\\\\|ss\\\\b\\\\|-t \\\\|duration\" \"C:/Users/Admin/.claude/skills/watch/scripts/transcribe.py\" | head -60)",
      "Read(//c/Users/Admin/.claude/skills/watch/scripts/**)",
      "Bash(grep -n \"start\\\\|end\\\\|extract_audio\\\\|ffmpeg\" \"C:/Users/Admin/.claude/skills/watch/scripts/watch.py\" | head -60)",
      "Bash(grep -n \"def transcribe_video\\\\|def extract_audio\\\\|ffmpeg\\\\|-ss\\\\|-to \\\\|subprocess\" \"C:/Users/Admin/.claude/skills/watch/scripts/transcribe.py\" \"C:/Users/Admin/.claude/skills/watch/scripts/whisper.py\" 2>/dev/null | head -60)",
      "Bash(mkdir -p \"/c/Users/Admin/AppData/Local/Temp/claude/c--Claude-Allerlei/66bd3ef4-6295-42c1-9faf-12d987426686/scratchpad/889tcWGEnP0\")",
      "Read(//c/Users/Admin/AppData/Local/Temp/claude/c--Claude-Allerlei/66bd3ef4-6295-42c1-9faf-12d987426686/scratchpad/**)",
      "Bash(yt-dlp -N 8 -f \"bv*[height<=720]+ba/b[height<=720]/bv+ba/b\" --merge-output-format mp4 --no-playlist -o \"video.%\\(ext\\)s\" -- \"https://www.youtube.com/watch?v=889tcWGEnP0\")",
      "Read(//c/Users/Admin/AppData/Local/Temp/claude/c--Claude-Allerlei/66bd3ef4-6295-42c1-9faf-12d987426686/scratchpad/889tcWGEnP0/**)",
      "Bash(ffprobe -v error -show_entries format=duration -of default=noprint_wrappers=1:nokey=1 video.mp4)",
      "Bash(python chunk_transcribe.py)",
      "Read(//c/Users/Admin/AppData/Local/Temp/watch-4jfrzk08/frames/**)",
      "Bash(rm -rf \"C:\\\\Users\\\\Admin\\\\AppData\\\\Local\\\\Temp\\\\watch-4jfrzk08\")",
      "Bash(diff \"C:/Users/Admin/.claude/skills/watch/scripts/whisper.py\" \"c:/Claude/Allerlei/claude-skills/watch/scripts/whisper.py\" && echo \"IDENTICAL\" || echo \"DIFFER\")",
      "Edit(~/.claude/skills/watch/**)",
      "Bash(python -m py_compile \"C:/Users/Admin/.claude/skills/watch/scripts/whisper.py\")",
      "Bash(python -m py_compile \"c:/Claude/Allerlei/claude-skills/watch/scripts/whisper.py\")",
      "Bash(python -m py_compile \"C:/Users/Admin/.claude/skills/watch/scripts/watch.py\" \"c:/Claude/Allerlei/claude-skills/watch/scripts/watch.py\")",
      "Bash(rm -rf \"C:\\\\Users\\\\Admin\\\\AppData\\\\Local\\\\Temp\\\\watch-ve6xzezi\")",
      "Bash(python \"C:/Users/Admin/.claude/skills/watch/scripts/watch.py\" \"https://www.youtube.com/watch?v=XEbR5qmxGQ0\")",
      "Read(//c/Users/Admin/AppData/Local/Temp/watch-arvh3hkp/frames/**)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:llm-stats.com)",
      "WebFetch(domain:www.systemprompts.org)",
      "Bash(rm -rf \"C:\\\\Users\\\\Admin\\\\AppData\\\\Local\\\\Temp\\\\watch-arvh3hkp\")",
      "Bash(python \"C:/Users/Admin/.claude/skills/watch/scripts/watch.py\" \"https://www.youtube.com/watch?v=RWDsx8KxtX8\")",
      "Bash(rm -rf \"C:\\\\Users\\\\Admin\\\\AppData\\\\Local\\\\Temp\\\\watch-hqfjbumf\")",
      "WebFetch(domain:epoch.ai)",
      "WebFetch(domain:www.benzinga.com)",
      "WebFetch(domain:reason.com)",
      "WebFetch(domain:artificialanalysis.ai)",
      "WebFetch(domain:benchlm.ai)",
      "Bash(git -C \"c:/Claude/Allerlei\" diff .claude/settings.json)",
      "Bash(git -C c:/Claude/Allerlei add .claude/settings.json .claude/skills/ claude-oekosystem-ueberblick.md claude-skills-ueberblick.md mcp-ueberblick.md notes-audit-report.md whisper-replicate-rate-limit.md claude-skills/watch/scripts/watch.py claude-skills/watch/scripts/whisper.py video-summaries/)",
      "Bash(git -C c:/Claude/Allerlei commit -m ' *)",
      "Bash(git -C \"c:/Claude/Allerlei\" add .claude/settings.json)",
      "Bash(git -C \"c:/Claude/Allerlei\" push)"
    ],
    "additionalDirectories": [
      "C:\\Users\\Admin\\AppData\\Local\\Temp\\watch-zrljft6y",
      "c:\\Claude\\Allerlei\\.claude\\skills",
      "C:\\Users\\Admin\\AppData\\Local\\Temp\\watch-8cw2bm4w",
      "C:\\Users\\Admin\\AppData\\Local\\Temp\\watch-4jfrzk08",
      "C:\\Users\\Admin\\AppData\\Local\\Temp\\watch-arvh3hkp",
      "C:\\Users\\Admin\\AppData\\Local\\Temp\\watch-hqfjbumf"
    ]
  }
}
